TRUNCATE TABLE author CASCADE;
TRUNCATE TABLE genre CASCADE;
TRUNCATE TABLE publisher CASCADE;
TRUNCATE TABLE book CASCADE;
TRUNCATE TABLE vote CASCADE;

INSERT INTO author (id, fio, birthday)
VALUES (101, 'Пауло Коэльо', '1947-02-11'),
       (102, 'Дарья Донцова', '1952-06-07'),
       (103, 'Джоан Роулинг', '1965-07-31'),
       (104, 'Чайлд Ли', '1954-10-29'),
       (105, 'Татьяна Устинова', '1968-04-21'),
       (106, 'Эрих Мария Ремарк', '1898-06-22'),
       (107, 'Владимир Набоков', '1899-04-22'),
       (108, 'Памела Трэверс', '1899-08-09'),
       (109, 'Тестовый автор', '1786-02-03'),
       (110, 'Михаил Юрьевич Лермонтов', '1814-10-16'),
       (111, 'Пушкин Александр Сергеевич', '1799-06-06'),
       (112, 'Борис Акунин', '1863-06-25'),
       (113, 'Теофиль Готье', '1865-03-20'),
       (114, 'Дэвид Вайз', '1956-03-01'),
       (115, 'Джефри Янг', '1962-04-02'),
       (116, 'Чарльз Диккенс', '1867-03-06'),
       (117, 'Николай Лесков', '1895-04-04'),
       (118, 'Новый автор', '1111-11-11'),
       (119, 'Еще автор', '1111-11-11');

INSERT INTO genre (id, name)
VALUES (120, 'Детектив'),
       (121, 'Мистика'),
       (122, 'Юмор'),
       (123, 'Исторический'),
       (124, 'Роман'),
       (125, 'Сказка'),
       (126, 'Приключения'),
       (127, 'Бизнес'),
       (128, 'Боевик'),
       (129, 'Религия'),
       (130, 'Компьютеры'),
       (131, 'Семья'),
       (132, 'Психология'),
       (133, 'Биография'),
       (134, 'Вестерн'),
       (135, 'Драма'),
       (136, 'Фэнтези'),
       (137, 'Мемуары'),
       (138, 'Рассказ'),
       (139, 'Пьеса'),
       (149, 'Новый жанр');

INSERT INTO publisher (id, name)
VALUES (150, 'Весь'),
       (151, 'Эксмо'),
       (152, 'Литер'),
       (153, 'Тот кого нельзя издавать');

INSERT INTO book (id, image_path, name, page_count, isbn, genre_id, author_id, publish_year, publisher_id, view_count, descr)
VALUES (1101, 'images/covers/captain_daughter.jpg', 'Капитанская дочка', 233, '978-5-91982-527-2', 124, 111, 1836, 151, 10,
        'Книга ориентирована на любознательных учеников, их родителей и всех, кто интересуется великой русской литературой. А с книгой КАПИТАНСКАЯ ДОЧКА Вы точно полюбите классические произведения, которые изучаются в школе. Вы спросите почему? Ответ прост – свежий взгляд на известный текст поможет понять и полюбить такую знакомую и одновременно загадочную КЛАССИКУ. Ведь в книге помимо полного текста романа с классическими иллюстрациями Павла Соколова, впервые напечатанными в 1891 года, Вы найдете живые оригинальные статьи, в которых читатель найдет глубокий анализ жанра и сюжета, яркие подробные характеристики персонажей и исторические комментарии.'),
       (1102, DEFAULT, 'Лолита', 418, '5-280-01639-X', 135, 117, 1991, 153, 15,
        '«Лолита» является наиболее известным из всех романов Набокова и демонстрирует любовь писателя к сложной игре слов и описательным деталям, которые характерны для всех его работ.'),
       (1103, 'images/covers/oliver_twist.jpg',  'Приключения Оливера Твиста', 544, '978-5-17-113039-8', 126, 116, 2019, 152, 1,
        'Приключения Оливера Твиста — второй роман Чарльза Диккенса и первый в английской литературе, главным героем которого стал ребёнок. Оливер Твист — мальчик, мать которого умерла при родах в работном доме. Он растёт в сиротском приюте при местном приходе, средства которого крайне скудны. Голодающие сверстники заставляют его попросить добавки к обеду. За эту строптивость начальство сбывает его в контору гробовщика, где Оливер подвергается издевательствам старшего подмастерья. После драки с подмастерьем Оливер бежит в Лондон, где попадает в шайку юного карманника по прозвищу Ловкий Плут. Логовом преступников верховодит хитрый и коварный еврей Феджин (Фейгин). Туда же наведывается хладнокровный убийца и грабитель Билл Сайкс. Его 17-летняя подружка Нэнси видит в Оливере родственную душу и проявляет к нему доброту. В планы преступников входит обучение Оливера ремеслу карманника, однако после сорвавшегося ограбления мальчик попадает в дом добродетельного джентльмена — мистера Браунлоу, который со временем начинает подозревать, что Оливер — сын его друга. Сайкс и Нэнси возвращают Оливера в мир преступного подполья с тем, чтобы он принял участие в ограблении. Как выясняется, за Феджином стоит Монкс — сводный брат Оливера, который пытается лишить его наследства. После очередной неудачи преступников Оливер попадает сначала в дом мисс Роз Мейли, в конце книги оказывающейся тётей героя. К ним приходит Нэнси с известием о том, что Монкс и Феджин не расстаются с надеждой выкрасть или убить Оливера. И с такой новостью Роз Мейли едет в дом мистера Браунлоу, чтобы разрешить с его помощью эту ситуацию. Затем Оливер возвращается к мистеру Браунлоу. О визитах Нэнси к мистеру Браунлоу становится известно Сайксу. В припадке гнева злодей убивает несчастную девушку, но вскоре погибает и сам. Монксу приходится открыть свои грязные тайны, смириться с утратой наследства и уехать в Америку, где он умрёт в тюрьме. Феджин попадает на виселицу. Оливер счастливо живёт в доме своего спасителя мистера Браунлоу.'),
       (1104, DEFAULT,  'Левша', 88, '978-5-91921-735-0', 138, 117, 1882, 150, 0, 'Знаменитый сказ Лескова о тульском левше, подковавшем "аглицкую" блоху, с иллюстрациями заслуженного художника России Михаила Петрова.
Книга снабжена подробными примечаниями, которые разъясняют не только особенности лесковского словоупотребления, но и исторические события, персоналии и географические объекты.'),
       (1105, DEFAULT, 'Азазель', 240, '5-8159-0494-5', 124, 112, 1991, 151, 88,
        'Памяти XIX столетия, когда литература была великой, вера в прогресс безграничной, а преступления совершались и раскрывались с изяществом и вкусом.'),
       (1106, DEFAULT, 'Собачья смерть', 432, '978-5-8159-1697-5', 126, 112, 2005, 153, 14,
        'В серии Акунина-Чхартишвили "Семейный альбом" вышел новый роман "Собачья смерть". Действие романа разворачивается в XX веке, в двух временных плоскостях: двадцатых и шестидесятых годов. Пламенные революционеры времен Гражданской, авантюристы, дипломаты разных стран, шпионы и, конечно же, контрразведчики, московские салоны шестидесятников, Пражская весна… Сюжетные линии запутываются, переплетаются, стремительно несутся вперед, к развязке - и достигают чрезвычайно эмоциональных, особенно на фоне сегодняшнего дня, кульминаций...'),
       (1107, 'images/covers/evgeni_onegin.jpg', 'Евгений Онегин', 223, '978-5-00195-977-9', 124, 111, 1831, 151, 112,
        '«Евгений Онегин» остается «энциклопедией русской жизни и в высшей степени народным произведением», как назвал роман В. Г. Белинский, и спустя двести лет после написания. История любви Татьяны и Онегина, жизнь молодого повесы, детальное описание быта и нравов эпохи и тонкие наблюдения гениального Пушкина никогда не утратят своей актуальности.'),
       (1108, DEFAULT, 'Большие надежды', 560, '978-5-00112-011-7', 124, 116, 1876, 152, 3,
        'Роман Чарльза Диккенса (1812-1870) "Большие надежды", печатавшийся из недели в неделю в журнале "Домашнее чтение" с декабря 1860-го по август 1861-го и в том же году выпущенный отдельным изданием, до сих пор пользуется популярностью во всем мире. Переводы на все языки, множество экранизаций, ведущих свою историю с 1917 года, постановок и даже мультфильм…');

INSERT INTO vote (id, value, book_id, username)
VALUES (11001, 5, 1101, 'admin'),
       (11002, 5, 1102, 'admin'),
       (11003, 5, 1103, 'admin');